[DATABASE]
DB_MASTER[SERVER]    = "localhost"
DB_MASTER[USER]      = "root"
DB_MASTER[PASSWORD]  = "pass"
DB_MASTER[NAME]      = "db_name"

DB_SLAVE[SERVER]    = "localhost"
DB_SLAVE[USER]      = "root"
DB_SLAVE[PASSWORD]  = "pass"
DB_SLAVE[NAME]      = "db_name"


[DIRECTORY]
DIR[BASE_URL]     = ''
DIR[TEMPLATE]     = "template"
DIR[DOCUMENTROOT] = "htdocs"
DIR[CONFIG]       = "config"
DIR[LIBLARY]      = "common"
DIR[LOG]          = "logs"
DIR[IMAGE]        = "html/contents"
